<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="assets/css/styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Jake Stampfli</title>

     <h1 class="head">Full Stack Web Developer</h1>
  
     
</head>

<body background="assets/images/bg1.jpg" class="back">
    <div class="wrapper">
        <p class="blk">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, impedit a ducimus asperiores porro voluptatibus ipsa. Totam explicabo nesciunt ipsa quisquam similique accusamus expedita, vero quidem minima adipisci saepe in?
        </p>
    </div> 

</body>

<footer>

</footer>
</html>

<!-- problems to solve:
1. xmm
2. center text
3. word wrap css
4. 
-->